language: bash
install: bash install.sh
script: bash script.sh
deploy:
  provider: s3
  access_key_id: AWS_ACCESS_KEY
  secret_access_key: AWS_SECRET_KEY
  bucket: bookwebsite01
  on:
    branch: main
  cleanup: false
env:
  global:
  - secure: f9d9ediW5miAdXZTE6yMmJ65LkdDGwBpIfPB6e6w4gx3e4E36mE6l+KlWhpWte2aEXjkXZNIDGoTLzeBPUPk44a4IxNqBj9Mkgd5BRjuvlgHtlJlC9dPskhYLi3ODB57k249O64WBEiuAt7bY853VRDqmFHl7Yyq8N+AoV50xVHagQf30OhOAuC0RbsQWKka6smRObq6UNeWhk2FNRg6rEVGPgnUuaeUzV11Mp4vsvL1YTUcLZhqqPYUwzeE6bbFblJQx5rENeIM6OQ5AzXam/hkdr2Cj21gQzNmsXNrk9MTQ627eaWdgdqFap3ZajG39BMda3FGaogpWCaw5PkkbSQcVAwWuIZ0xwuu+99dQiGJwNOf3yO0yiQILMGcG3wpzlpJqKEUF7kCl6JrVWIcK3TTrS+dv4+BVx0+JcBPgDS5YigihRFg9JBDbD8dBs4IjESAcrDfI+K7ti3+viQ5eogj2XgvWsPkT+puuJdUBbZ1XNQrAE5sbPBgQbf6iSWH0zf6HLFFekgkE9EO3KOmzceAKK+fU3Xw3CummzfGGmicccZI2wYiiRuCMQXgHAj6kGqWO8tFG0pUGWydM6RIXb+awQW56NixdHRRNeL/ne/72Pwtq6prRcIoVPll5AIy431QCCcW4Z6B+S2kp2OVA45WYJ4qTsbDz/hCMVB/vpo=
  - secure: mz8MrfGW3qpGzOTPQMuYTqFI0hlwlQ5ZL/2xYanKhbdP8tH95BcSj6Z0oTZwEv2jD8V5bv7XmDXvVLh4svcl7kb2dlSzVmRAItLZbfrcc1Ccv95C2+sLxE6c4rKXMvQKApGjUPa8GlaAu0CxotsqrU1wbnrpJMQdl+oO6WsACuiJA3xjHpJcFkp4ngoFDZVDKC9fj+quCzFJ5lCRuv82TR48xmda8sTrHTHX1oXl2Dh+WIegeRrfBJ9c1jmhlM4fG5YKUPj6w0pmRPf65mzeJGAhFhYvmIQcjGJ9ZCwYUjY6PgDvO7V9wGCiCnQoeoptQbIfXhNFEZDCMOTkAfdDERvx6gyQX1Ja3awlolvYV9LyrNmjccx4hpipth5muLLYdgoWnO7MaTrNN2PZgGwfEYKPyENQ/yQkFl9M9tDKIhOB/l/UL8TjEZulh8Bou+WBwr1BNVIS5HMVGyiwgOL4qCXKIKvFAc+DiC7HSCqdADS/harWguMV6JQMlwb7HPt9DWSLyY9wneo5JfaNQxl0zPKk5NUBD3Us1THp2c9njyZVMU8rCAW2b/bygoGbpKzj8+hSZ53EUhmhTskQne8s20qc7Ebo2nKc5sr53GbjxS4v/qqWXnVa+jjGzcdZ5HlMcPnl5TFOXP4JR+53wYAf0mzS3AxF57l9Zf1Pj0uef4g=
